# webPro

./: README.md  pom.xml
src/main/java/cn/boyce/: BootStrapApplication.java
src/main/java/cn/boyce/config/: AspectConfig.java  MyEnvironmentPostProcessor.java  RedisConfig.java  SettingConfig.java
src/main/java/cn/boyce/controller/: StudentController.java
src/main/java/cn/boyce/dao/: StudentDao.java
src/main/java/cn/boyce/entity/: Response.java  Student.java
src/main/java/cn/boyce/mapper/: StudentMapper.java
src/main/java/cn/boyce/service/: StudentService.java
src/main/java/cn/boyce/service/impl/: StudentService4JpaImpl.java  StudentService4MpImpl.java  StudentServiceImpl.java  StudentServiceJpaImpl.java  StudentServiceMpImpl.java
src/main/java/cn/boyce/service/strategy/: Factory4Strategy.java  FactoryForStrategy.java
src/main/java/cn/boyce/util/: AopAnnotation.java  ApiAnnotationAop.java  ApiIdempotentAop.java  IdempotentApi.java  ThreadContext.java  ThreadContextFilter.java
src/main/java/cn/boyce/util/annotation/: IdemAnnotation.java  ToolAnnotation.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml  conf.yml  data.sql
src/main/resources/db/: data.sql  schema.sql
src/test/java/cn/boyce/service/impl/: StudentService4MpImplTest.java  StudentServiceImplTest.java  StudentServiceMpImplTest.java
